server {
    server_name summarization.exlent.io cd;
    charset     utf-8 ;
    listen      80 ;
    client_max_body_size 75M ;
    access_log  /home/yuehhung_hsieh/Django/nginx_access.log ;
    error_log   /home/yuehhung_hsieh/Django/nginx_error.log ;

    # Django project's static files
    location /static {
        alias /home/yuehhung_hsieh/Django/collect_static/ ;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_read_timeout 500;
        uwsgi_pass unix:/home/yuehhung_hsieh/Django/socket.sock ;
        include    uwsgi_params ;
    }
}
