[uwsgi]
chdir = /home/yuehhung_hsieh/Django/
module = project.wsgi

master = true
processes = 10
socket = /home/yuehhung_hsieh/Django/socket.sock
logto = /home/yuehhung_hsieh/Django/uwsgi.log
daemonize = /home/yuehhung_hsieh/Django/uwsgi.log
chmod-socket = 666
vacuum = true
